# =========================
# Discord
# =========================
DISCORD_TOKEN=
DISCORD_LOG_CHANNEL_ID=
DISCORD_LIVE_PING_CHANNEL_ID=

# =========================
# TikTok
# =========================
TIKTOK_CHANNEL=ไม่ต้องใส่@
BOT_NAME=xxxxx

# =========================
# Feature Toggles (True / False)
# =========================
ENABLE_SUBSCRIBE_EVENT=True
ENABLE_RANK_UPDATE_EVENT=True
ENABLE_CONNECT_EVENT=False
ENABLE_JOIN_EVENT=True
ENABLE_GIFT_EVENT=True
ENABLE_COMMENT_EVENT=True
ENABLE_LIKE_EVENT=True
ENABLE_SOCIAL_EVENT=True
ENABLE_ROOM_USER_SEQ_EVENT=False
ENABLE_FOLLOW_EVENT=True